# server {
#     server_name beetleworld.xyz;
#     listen 80;
#     index index.html;
#     root /usr/local/etc/front-end;

#     location /ajax {
#         proxy_pass http://localhost:8080;
#     }
#     location /cnm {
#         proxy_pass http://localhost:8080;
#     }

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }